{
  "name": "ng-annotate-patched",
  "version": "1.7.0",
  "description": "add, remove and rebuild angularjs dependency injection annotations",
  "main": "src/ng-annotate-main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bluetech/ng-annotate-patched.git"
  },
  "dependencies": {
    "acorn": "^5.0.3",
    "acorn-dynamic-import": "^3.0.0",
    "alter": "^0.2.0",
    "convert-source-map": "^1.1.2",
    "optimist": "^0.6.1",
    "simple-is": "^0.2.0",
    "source-map": "^0.5.3",
    "stable": "^0.1.5",
    "stringmap": "^0.2.2",
    "stringset": "^0.2.1",
    "tryor": "^0.1.2"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "diff": "^2.2.1",
    "find-line-column": "^0.5.2"
  },
  "keywords": [
    "angular",
    "angularjs",
    "di",
    "dependency",
    "injection",
    "annotate",
    "annotation",
    "annotations",
    "transformation"
  ],
  "scripts": {
    "test": "node tests/run-tests"
  },
  "bin": "./ng-annotate",
  "author": "Olov Lassus <olov.lassus@gmail.com>",
  "license": "MIT"
}
